# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cnn_layer_accelerator.srcs/sources_1/new/control_unit.v" \
"../../../../cnn_layer_accelerator.srcs/sources_1/new/convolution_accelerator.v" \
"../../../../cnn_layer_accelerator.srcs/sources_1/new/image_memory.v" \
"../../../../cnn_layer_accelerator.srcs/sources_1/new/single_pixel_conv.v" \
"../../../../cnn_layer_accelerator.srcs/sim_1/new/tb_final_accelerator.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
